802a803,824
> # ---------------------------------------------------------------------------
> # STRENGTH PERCENTILE
> #
> # Converts the discrete 5-tier standards above into a smooth 0-100
> # percentile, so instead of "you're intermediate" we can say "stronger
> # than 63% of lifters your bodyweight."
> #
> # Percentile anchors per tier follow the same convention the underlying
> # ratio tables are sourced from (Symmetric Strength / StrengthLevel-style
> # population data): beginner sits near the bottom of "has trained at all,"
> # elite sits near the top of the whole lifting population, not just gym-goers.
> #
> #   beginner -> 5th percentile   (just started training)
> #   novice -> 20th percentile
> #   intermediate -> 50th percentile   (median trained lifter)
> #   advanced -> 80th percentile
> #   elite -> 95th percentile   (top 5% of lifters)
> #
> # Between two known tiers we interpolate percentile linearly against the
> # ratio. Below beginner or above elite we extrapolate using the nearest
> # segment's slope, then clamp to [1, 99] — nobody sees a bare 0 or 100,
> # since real population tails always extend a bit further both ways.
803a826,921
> 
> TIER_PERCENTILES = {
>     "beginner": 5,
>     "novice": 20,
>     "intermediate": 50,
>     "advanced": 80,
>     "elite": 95,
> }
> TIER_ORDER = ["beginner", "novice", "intermediate", "advanced", "elite"]
> 
> 
> def _interpolate_percentile(value: float, table: dict) -> float:
>     """
>     Shared interpolation core. `table` maps tier name -> threshold value
>     (either a bodyweight ratio or a rep count), already sorted ascending
>     by TIER_ORDER. Returns a percentile clamped to [1, 99].
>     """
>     points = [(table[t], TIER_PERCENTILES[t]) for t in TIER_ORDER]
> 
>     # Below the lowest tier: extrapolate down from the first segment's slope
>     if value <= points[0][0]:
>         (x0, p0), (x1, p1) = points[0], points[1]
>         if x1 == x0:
>             return max(1.0, p0)
>         slope = (p1 - p0) / (x1 - x0)
>         pct = p0 + slope * (value - x0)
>         return max(1.0, min(pct, p0))
> 
>     # Above the highest tier: extrapolate up from the last segment's slope
>     if value >= points[-1][0]:
>         (x0, p0), (x1, p1) = points[-2], points[-1]
>         if x1 == x0:
>             return min(99.0, p1)
>         slope = (p1 - p0) / (x1 - x0)
>         pct = p1 + slope * (value - x1)
>         return min(99.0, max(pct, p1))
> 
>     # Between two known tiers: plain linear interpolation
>     for i in range(len(points) - 1):
>         (x0, p0), (x1, p1) = points[i], points[i + 1]
>         if x0 <= value <= x1:
>             if x1 == x0:
>                 return p0
>             frac = (value - x0) / (x1 - x0)
>             return p0 + frac * (p1 - p0)
> 
>     return 50.0  # unreachable, safe fallback
> 
> 
> def get_strength_percentile(
>     exercise_name: str,
>     gender: str,
>     bodyweight_kg: float,
>     one_rm_kg: float,
> ) -> Optional[dict]:
>     """
>     Returns {"percentile": float, "tier": str} for a lift, or None if the
>     exercise/gender combo isn't in our standards.
> 
>     For bodyweight exercises (pull-up, dip, plank, etc.), pass reps
>     (or seconds, for plank) as one_rm_kg — same calling convention as
>     classify_strength_level.
> 
>     gender must be "male" or "female" — the underlying tables don't cover
>     "other", since population strength-distribution data isn't collected
>     that way; callers should fall back to not showing a percentile rather
>     than guessing.
>     """
>     if gender not in ("male", "female"):
>         return None
> 
>     name_lower = exercise_name.strip().lower()
>     std_key = EXERCISE_TO_STANDARD.get(name_lower)
> 
>     if std_key is None:
>         bw_key = BODYWEIGHT_EXERCISE_MAP.get(name_lower)
>         if not bw_key or gender not in BODYWEIGHT_REP_STANDARDS:
>             return None
>         table = BODYWEIGHT_REP_STANDARDS[gender].get(bw_key)
>         if not table:
>             return None
>         percentile = _interpolate_percentile(one_rm_kg, table)
>         tier = classify_bodyweight_exercise(name_lower, gender, int(one_rm_kg))
>         return {"percentile": round(percentile, 1), "tier": tier}
> 
>     if bodyweight_kg <= 0 or std_key not in STRENGTH_STANDARDS.get(gender, {}):
>         return None
> 
>     ratio = one_rm_kg / bodyweight_kg
>     table = STRENGTH_STANDARDS[gender][std_key]
>     percentile = _interpolate_percentile(ratio, table)
>     tier = classify_strength_level(exercise_name, gender, bodyweight_kg, one_rm_kg)
>     return {"percentile": round(percentile, 1), "tier": tier}
> 
> 
> # ---------------------------------------------------------------------------
967,1030c1085
<     }
< def calculate_strength_percentile(
<     exercise_name: str,
<     gender: str,
<     bodyweight_kg: float,
<     one_rm_kg: float,
< ) -> Optional[int]:
<     """
<     Returns an estimated percentile (0-99) for the lifter based on strength standards.
<     """
<     name_lower = exercise_name.strip().lower()
<     std_key = EXERCISE_TO_STANDARD.get(name_lower)
<     
<     if gender not in ["male", "female"]:
<         return None
<         
<     def get_percentile(val: float, bounds: list[tuple[float, float]]) -> int:
<         if val <= bounds[0][0]:
<             if bounds[0][0] == 0: return int(bounds[0][1])
<             return int(bounds[0][1] * (val / bounds[0][0]))
<         if val >= bounds[-1][0]:
<             extra = 1.9 * ((val - bounds[-1][0]) / (bounds[-1][0] * 0.2))
<             return int(min(99, bounds[-1][1] + extra))
<             
<         for i in range(len(bounds) - 1):
<             low_val, low_pct = bounds[i]
<             high_val, high_pct = bounds[i+1]
<             if low_val <= val < high_val:
<                 fraction = (val - low_val) / (high_val - low_val)
<                 pct = low_pct + fraction * (high_pct - low_pct)
<                 return int(pct)
<         return 0
< 
<     percentile_anchors = {
<         "beginner": 20.0,
<         "novice": 40.0,
<         "intermediate": 60.0,
<         "advanced": 85.0,
<         "elite": 98.0
<     }
< 
<     if std_key is None:
<         if name_lower in BODYWEIGHT_EXERCISE_MAP:
<             bw_key = BODYWEIGHT_EXERCISE_MAP[name_lower]
<             table = BODYWEIGHT_REP_STANDARDS.get(gender, {}).get(bw_key)
<             if not table:
<                 return None
<             bounds = sorted([(table[t], percentile_anchors[t]) for t in table])
<             return get_percentile(one_rm_kg, bounds)
<         return None
< 
<     if bodyweight_kg <= 0:
<         return None
< 
<     standards = STRENGTH_STANDARDS.get(gender)
<     if not standards or std_key not in standards:
<         return None
< 
<     table = standards[std_key]
<     ratio = one_rm_kg / bodyweight_kg
<     
<     bounds = sorted([(table[t], percentile_anchors[t]) for t in table])
<     return get_percentile(ratio, bounds)
< 
---
>     }
\ No newline at end of file
