380a381,416
> .badge-red { background: rgba(226,64,45,0.15); color: var(--plate-red); }
> 
> /* Strength percentile gauge */
> .percentile-row { padding: 14px 0; border-bottom: 1px solid var(--border); }
> .percentile-row:last-child { border-bottom: none; }
> .percentile-row-head { display: flex; justify-content: space-between; align-items: baseline; margin-bottom: 8px; gap: 12px; }
> .percentile-exercise-name { font-weight: 600; font-size: 14px; color: var(--text-primary); }
> .percentile-stat { font-size: 13.5px; color: var(--text-secondary); }
> .percentile-stat strong { color: var(--text-primary); font-size: 15px; }
> .percentile-track {
>   position: relative;
>   height: 8px;
>   border-radius: 4px;
>   background: linear-gradient(to right,
>     var(--bg-elevated-2) 0%, var(--bg-elevated-2) 5%,
>     var(--plate-blue) 5%, var(--plate-blue) 20%,
>     var(--plate-green) 20%, var(--plate-green) 50%,
>     var(--plate-yellow) 50%, var(--plate-yellow) 80%,
>     var(--plate-red) 80%, var(--plate-red) 100%);
>   opacity: 0.35;
> }
> .percentile-marker {
>   position: absolute;
>   top: 50%;
>   width: 14px;
>   height: 14px;
>   border-radius: 50%;
>   background: var(--text-primary);
>   border: 2px solid var(--bg-elevated);
>   box-shadow: 0 1px 4px rgba(0,0,0,0.4);
>   transform: translate(-50%, -50%);
>   transition: left 0.6s ease;
> }
> .percentile-empty { padding: 20px 4px; text-align: center; }
> .percentile-empty a { color: var(--plate-blue); text-decoration: none; }
> .percentile-empty a:hover { text-decoration: underline; }
621,721d656
< 
< /* Percentile Card Styles */
< .percentile-card {
<   background: var(--bg-tertiary);
<   border-radius: 12px;
<   padding: 20px;
<   margin-bottom: 16px;
<   border: 1px solid var(--border-color);
<   position: relative;
<   overflow: hidden;
<   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
< }
< 
< .percentile-card::before {
<   content: '';
<   position: absolute;
<   top: 0; left: 0; width: 4px; height: 100%;
<   background: linear-gradient(180deg, var(--plate-blue), var(--plate-red));
< }
< 
< .pct-header {
<   display: flex;
<   justify-content: space-between;
<   align-items: center;
<   margin-bottom: 16px;
< }
< 
< .pct-title {
<   font-weight: 700;
<   font-size: 16px;
<   color: var(--text-primary);
<   text-transform: uppercase;
<   letter-spacing: 0.5px;
< }
< 
< .pct-badge {
<   background: rgba(226, 64, 45, 0.15); /* var(--plate-red) */
<   color: var(--plate-red);
<   padding: 4px 10px;
<   border-radius: 12px;
<   font-size: 12px;
<   font-weight: 700;
< }
< 
< .pct-body {
<   display: flex;
<   align-items: center;
<   gap: 20px;
<   margin-bottom: 20px;
< }
< 
< .pct-circle {
<   width: 72px;
<   height: 72px;
<   border-radius: 50%;
<   background: var(--bg-primary);
<   display: flex;
<   align-items: center;
<   justify-content: center;
<   border: 3px solid var(--plate-blue);
<   box-shadow: 0 0 15px rgba(62, 124, 177, 0.2);
<   flex-shrink: 0;
< }
< 
< .pct-num {
<   font-size: 28px;
<   font-weight: 800;
<   color: var(--text-primary);
< }
< 
< .pct-sym {
<   font-size: 14px;
<   font-weight: 700;
<   color: var(--text-secondary);
<   margin-top: 6px;
< }
< 
< .pct-text {
<   font-size: 15px;
<   color: var(--text-secondary);
<   line-height: 1.4;
< }
< 
< .pct-bar-bg {
<   height: 8px;
<   background: var(--bg-primary);
<   border-radius: 4px;
<   overflow: hidden;
<   width: 100%;
< }
< 
< .pct-bar-fill {
<   height: 100%;
<   background: linear-gradient(90deg, var(--plate-blue), var(--plate-green));
<   border-radius: 4px;
<   transition: width 1s cubic-bezier(0.22, 1, 0.36, 1);
< }
< 
< .set-dropdown button:hover {
<   background-color: var(--border-color) !important;
< }
